{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "vite.config.ts"]
}
