{
  "name": "@hunsu/relay",
  "version": "0.1.0",
  "private": true,
  "description": "Authenticated Hunsu Relay and device auth service for local and hosted development.",
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "node --conditions=development src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hunsu/config": "workspace:*"
  }
}
