{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src"
  }
}
